<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>webpack学习demo</title>
</head>
<body>
<div id="div_one"></div>
<div id="div_two"></div>
<div id="div_three"></div>
<img src="./images/ff7.jpg">
<div id="div_four"></div>
<div id="div_five"></div>
</body>
<!--打包时会自动加上引用路径-->
<!--<script src="./entry.js"></script>-->
<!--<script src="./entry2.js"></script>-->
</html>